# ~/.config/termite/config

[colors]
# GitHub Dark Theme for Termite
foreground = #c9d1d9
foreground_bold = #f0f6fc
background = #0d1117
cursor = #c9d1d9

# Black
color0 = #21262d
color8 = #30363d

# Red
color1 = #f85149
color9 = #ff7b72

# Green
color2 = #56d364
color10 = #3fb950

# Yellow
color3 = #e3b341
color11 = #d29922

# Blue
color4 = #58a6ff
color12 = #79c0ff

# Magenta
color5 = #bc8cff
color13 = #d2a8ff

# Cyan
color6 = #39c5cf
color14 = #56d4dd

# White
color7 = #b1bac4
color15 = #f0f6fc

[options]
scrollback_lines = 9999999
# font = RobotoMono Nerd Font Mono 10
